hello:
   Path("/hello")
   -> "https://www.example.org";

angularFragment:
   PathSubtree("/angular-fragment")
   -> modPath("/angular-fragment","")
   -> "http://localhost:8081";

reactFragment:
   PathSubtree("/react-fragment")
   -> modPath("/react-fragment","")
   -> "http://localhost:8082";

commonFragment:
   PathSubtree("/common")
   -> modPath("/common","")
   -> "http://localhost:8083";

productFragment:
  PathSubtree("/product-fragment")
  -> modPath("/product-fragment","")
  -> "http://localhost:8084";

paymentFragment:
  PathSubtree("/payment-fragment")
  -> modPath("/payment-fragment","")
  -> "http://localhost:8085";

template:
   PathSubtree("/product")
   -> setPath("/product")
   -> "http://localhost:8080";

